<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Payment - 150 INR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>💳 Secure Payment - ₹150 Only</h1>
    <p>Pay easily via UPI and get your app instantly!</p>
    <button id="payBtn">Pay Now</button>
  </div>

  <!-- Popup -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span id="closeBtn">&times;</span>
      <h2>Scan & Pay</h2>
      <img src="qr.jpeg" alt="Payment QR" class="qr">
      <br>
      <a href="upi://pay?pa=6005099281@mbk&pn=Payment&am=150" class="upi-btn">Open in UPI App</a>
      <form id="utrForm">
        <label for="utr">Enter UTR Number:</label><br>
        <input type="text" id="utr" name="utr" required><br><br>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
