body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container {
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0px 6px 20px rgba(0,0,0,0.3);
  max-width: 400px;
}

button, .upi-btn {
  padding: 12px 20px;
  background: #ff4b2b;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
}

button:hover, .upi-btn:hover {
  background: #ff416c;
}

.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
}

.popup-content {
  background: #fff;
  margin: 8% auto;
  padding: 30px;
  border-radius: 14px;
  width: 90%;
  max-width: 420px;
  text-align: center;
  color: #333;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.popup-content img.qr {
  width: 220px;
  margin: 20px 0;
  border: 6px solid #eee;
  border-radius: 12px;
}

#closeBtn {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #444;
}
